<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta content="Achievers website redesign" name="description"/>
    <meta content="Mary Le, mobile, website, Mobile Action, email HTML, email templates, HTML, UI design" name="keywords"/>

    <title>Mary Le - Mobile Action Email Template</title>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

    <link rel="stylesheet" href="css/keyframes.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/globalstyle.css" />
    <link rel="stylesheet" href="css/prettyPhoto.css" />
    <link rel="stylesheet" href="css/spacing.css" />

    <script src="lightbox/js/jquery-1.11.0.min.js"></script>
    <script src="lightbox/js/lightbox.min.js"></script>
    <link href="lightbox/css/lightbox.css" rel="stylesheet" />

    <link rel="stylesheet" href="aos-master/dist/aos.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>


<body data-spy="scroll" data-target="#my-nav" id="cbp-so-scroller">
<div id="loader" class="loadscreen"></div>

<!-- Navigation Bar -->
<div class="navbar mar-ver-md">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/MLlogo.png" alt="Logo" onclick="window.location.href='index.html'"></a>
        </div>

        <nav id="my-nav" class="navbar-collapse collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Work</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="assets/mary.le.resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </nav><!--/.navbar-collapse -->

    </div>
</div>
<!-- End of Navigation Bar -->

<div id="showcasedemo" class="portfolio-section">

    <!-- Title Section -->
    <section id="MAemail-title" class="portfolio-section-title text-center mar-btm-md">
        <div class="container pad-top-lg">
            <h2 class="mar-btm-md font-grey-dark">Email Redesign</h2>
            <p class="h4 mar-ver-sm font-grey-dark">Recreating the weekly emails with HTML & CSS.</p>
            <p class="h4 mar-ver-sm font-grey-dark">Testing email client compatibility with Litmus.</p>
        </div>
    </section>

    <img src="assets/mobileaction/email/emailbanner2.png" class="img-responsive img-center pad-top-md">


    <!-- Story Section -->
    <section id="MAemail-story" class="clearfix pad-ver-md">
        <div class="container pad-ver-md">

            <div class="mar-top-lg text-md-center">

                <div class="col-md-8 col-md-offset-2">
                    <p class="h3 text-center">At a Glance</p>
                </div>

                <div class="col-md-2 col-md-offset-2 clearfix">
                    <p class="h5 font-bold text-uppercase mar-top-md">Company</p>
                    <p class="h5 mar-btm-sm">Mobile Action</p>
                    <p class="h5 font-bold mar-top-md text-uppercase">Role</p>
                    <p class="h5">Email Designer / Developer</p>
                </div>

                <div class="col-md-3 col-md-offset-1">
                    <p class="h5 font-bold text-uppercase mar-top-md">Responsibilities</p>
                    <p class="h5">Created email design wireframes</p>
                    <p class="h5">Created high-fidelity prototypes with HTML/CSS</p>
                    <p class="h5">Conducted usability tests with Litmus</p>
                </div>

                <div class="col-md-2 col-md-offset-1 ">
                    <p class="h5 font-bold text-uppercase mar-top-md">Tools</p>
                    <p class="h5">Sketch</p>
                    <p class="h5">HTML/CSS</p>
                    <p class="h5">Adobe Photoshop</p>
                    <p class="h5">Litmus</p>
                </div>
            </div>

            <div class="clearfix col-md-8 col-md-offset-2">
                <div class="pad-top-lg">
                    <p class="h3 text-center">About the Project</p>
                    <p class="mar-top-md">One of the projects for Mobile Action involved creating an HTML template for daily emails.
                        These emails contain data snapshots for the users to be informed on their app performances without having to check the dashboard.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Email work Section -->
    <section id="email" class="clearfix mar-btm-md">
        <div class="container pad-ver-md">


            <div class="clearfix col-md-8 col-md-offset-2">
                <p class="h3 mar-btm-md text-center">The Old Email Layout</p>
                <p class="mar-ver-md">
                    The first step was to study the old layout and identify what areas could be improved in the new email layout.
                    The old email failed to show relevant summaries for the users, therefore, the new email aim to correct the issue.
                </p>

                <div data-aos="fade-zoom-in">
                    <div class="col-md-6">
                        <a href="assets/mobileaction/email/email-old.png" class="" data-lightbox="color" data-title="Old Email">
                            <img class="square_b img-responsive img-center" src="assets/mobileaction/email/email-old.png">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="assets/mobileaction/email/email-old2.png" class="" data-lightbox="color" data-title="Old Email">
                            <img class="square_b img-responsive img-center" src="assets/mobileaction/email/email-old2.png">
                        </a>
                    </div>
                </div>
            </div>

            <div class="clearfix col-md-8 col-md-offset-2 mar-top-lg text-center">
                <p class="h3 mar-ver-md ">Creating Wireframes & High-Fidelity Prototypes</p>
                <p class="mar-ver-md">
                    The old emails contained limited information that ran extra long so the redesign focused on creating space efficiency for relevant information.
                    I began with building the main structures for the email HTML, coding the basic columns and inserted temporary dummy data as placeholders.
                </p>

                <div class="mar-ver-md">
                    <p class="h4 pad-ver-md">Wireframing the structure</p>
                    <div data-aos="fade-zoom-in" >
                        <a href="assets/mobileaction/email/email.png" data-lightbox="color" data-title="Email Structure" >
                            <img class="square_b img-md img-responsive img-center" src="assets/mobileaction/email/email.png">
                        </a>
                    </div>
                </div>

                <div class="mar-ver-md">
                    <p class="h4 pad-ver-md">Prototyping the first version with HTML/CSS</p>
                    <div data-aos="fade-zoom-in" >
                        <a href="assets/mobileaction/email/emailv2.png"  data-lightbox="color" data-title="Email v.1">
                            <img class="square_b img-md img-responsive img-center" src="assets/mobileaction/email/emailv2.png">
                        </a>
                    </div>
                </div>
            </div>

            <div class="clearfix col-md-8 col-md-offset-2 mar-top-lg">
                <p class="h3 text-center">Final Product</p>
                <p class="mar-ver-md">
                    In the end, the new layout satisfed the requirements for displaying quick summaries of the user's data across most email platforms.
                    This new layout helped the user stay engaged with Mobile Action's product for monitoring their app's performances in the Apple App Store and Google Play Store.
                </p>
                <div data-aos="fade-zoom-in" >
                    <a href="assets/mobileaction/email/final1.png" class="col-md-6" data-lightbox="color" data-title="New Email">
                        <img class="square_b img-responsive" src="assets/mobileaction/email/final1.png">
                    </a>
                    <a href="assets/mobileaction/email/final2.png" class="col-md-6" data-lightbox="color" data-title="New Email">
                        <img class="square_b img-responsive" src="assets/mobileaction/email/final2.png">
                    </a>
                </div>
            </div>


        </div>
    </section>



</div>

<!-- Footer -->
<div class="footer">
    <div class="container">
        <p>Mary Le - Web Developer | UI Designer</p>
    </div>
</div>
<!-- End of Footer -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="aos-master/dist/aos.js"></script>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cbpScroller.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
